.section-content
  background: transparent
  padding-top: 60px
  padding-bottom: 40px


.section-content-container
  justify-content: flex-start


//AD
.section-content_AD-block
  max-width: 360px
  background: #000

.content-AD-block
  padding: 20px 0
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: column
  color: #fff

  h2
    font-family: "Roboto Condensed", sans-serif
    font-size: 18px
    font-weight: 300
    line-height: 14px
    text-transform: uppercase

  h3
    margin-top: 15px
    font-family: "Roboto Condensed", sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 14px
    text-transform: uppercase

  span
    margin-top: 15px
    font-family: "Roboto Condensed", sans-serif
    font-size: 14px
    font-weight: 300
    line-height: 14px
    text-transform: uppercase
    letter-spacing: 1.4px

.button-RSVP-AD
  margin-top: 40px
  background: #c29f00
  padding: 30px 20px
  transition: 0.3s
  cursor: pointer
  &:hover
    background: #fff326
    color: #fff
    transform: scale(1.1)
    transition: 0.3s

  font-family: "Roboto Condensed", sans-serif
  font-size: 14px
  font-weight: 700
  line-height: 14px
  text-transform: uppercase
  letter-spacing: 1.4px

//NEWS
.section-content_news-block
  width: 360px
  height: 360px
  margin-left: 30px
  display: flex
  justify-content: flex-start
  flex-direction: column


.news-block-headline
  margin-left: 15px
  position: relative
  font-family: "Roboto Condensed", sans-serif
  font-size: 16px
  font-weight: 700
  line-height: 14px
  text-transform: uppercase
  letter-spacing: 1.6px
  a
    text-decoration: none
    color: #362f2f
  &:before
    content: ""
    position: absolute
    border-bottom: #c29f00 1px solid
    width: 165px
    bottom: -15px
    left: -15px

.news-list
  display: flex
  justify-content: space-around
  align-items: flex-start
  margin-top: 40px
  flex-direction: column

  li
    margin-top: 50px
    display: flex
    justify-content: flex-start
    align-items: center
    width: 100%
    transition: 0.5s
    cursor: pointer

    &:hover
      //background: rgba(0, 0, 0, 0.2)
      transform: scale(1.1)
      transition: 0.3s

  .news-first-item
    margin: 0

  .news-block-content
    margin-left: 30px
    display: flex
    flex-direction: column

    h2
      color: #362f2f
      font-family: "Roboto Condensed", sans-serif
      font-size: 12px
      font-weight: 900
      line-height: 14px
      text-transform: uppercase
      letter-spacing: 1.2px

    span
      color: #7a7a7a
      font-family: "Roboto Condensed", sans-serif
      font-size: 11px
      font-weight: 400
      line-height: 14px
      text-transform: uppercase
      letter-spacing: 1.1px

    p
      max-width: 250px
      padding-right: 15px
      color: #362f2f
      font-family: "Roboto Condensed", sans-serif
      font-size: 12px
      font-weight: 400
      line-height: 14px
      letter-spacing: 1.2px
      position: relative

    .news-button-read_more
      position: absolute
      bottom: 0
      right: 0
      padding-left: 10px
      padding-top: 5px
      color: #c3a000
      font-family: "Roboto Condensed", sans-serif
      font-size: 10px
      font-weight: 900
      line-height: 14px
      text-transform: uppercase
      letter-spacing: 1px
      text-decoration: none
      transition: 0.3s
      &:hover
        transition: 0.3s
        color: #4a5c29


//INFO BLOCK

.section-content_info-block
  margin-top: 40px
  margin-left: 50px
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-direction: column

.info-block
  display: flex
  img
    margin-right: 30px

.info-block-numbers-email\+social
  display: flex
  justify-content: flex-start
  flex-direction: column

.info-block-number-email
  display: flex
  flex-direction: column

.info-block-numbers_and_email
  display: flex
  margin: 5px 0
  i
    margin-right: 15px

  //text
  color: #362f2f
  font-family: "Roboto Condensed", sans-serif
  font-size: 12px
  font-weight: 400
  line-height: 14px
  letter-spacing: 1.2px

.info-block-social
  align-self: center
  margin-top: 20px
  display: flex
  li
    margin: 0 5px
    transition: 0.3s
    &:hover
      transition: 0.3s
      transform: scale(1.4)
    a
      text-decoration: none
      color: #362f2f
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 1.2px
      cursor: pointer

.twitter-block
  margin-top: 80px
  max-width: 315px
  display: flex
  justify-content: flex-start
  flex-direction: column
  text-align: center



.twitter-button-twitter-block
  margin-bottom: 20px
  color: #362f2f
  font-size: 24px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 2.4px

.twitter-block-conent
  color: #c3a000
  font-family: "Roboto Condensed - Light Italic", sans-serif
  font-size: 18px
  font-weight: 400
  line-height: 18px

.twitter-at
  display: inline
  font-family: "Roboto Condensed - Light Italic", sans-serif
  font-size: 18px
  font-weight: 400
  line-height: 18px
  color: #000
  text-decoration: none
  font-style: oblique
  &:hover
    color: #7a7a7a


