header
  background: transparent
  position: absolute
  width: 100%
  height: 100px
  z-index: 3

.header-container
  justify-content: space-between
  align-items: center

.header-hamburger-menu
  margin-bottom: 30px
  margin-left: 10px

.header-logo
  position: absolute
  top: 0
  left: 50%

.header-social
  margin-bottom: 30px
  margin-right: 10px
  display: flex
  justify-content: center
  align-items: center

  & > li
    margin: 0 5px
    font-size: 17px
    color: #000
    transition: 0.3s

    & > a
      color: #000
      transition: 0.3s
      &:hover
        color: #7a7975
        transition: 0.3s
    &:hover
      transform: scale(1.5)
      transition: 0.3s