.section-partners
  margin: 30px 0
  background: transparent
  width: 100%

.partners-container
  justify-content: space-between
  align-self: center
  flex-wrap: wrap

.height-image-bug
  height: 15px
  margin-top: 15px
